{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
       //"DefaultConnection": "Data Source=192.168.41.12;Initial Catalog=vgems2005;User ID=sa;Password=Cry$t@L;Encrypt=True;Trust Server Certificate=True"
       "DefaultConnection": "Data Source=192.168.41.19;Initial Catalog=vgems2005;User ID=sa;Password=Cry$t@L;Encrypt=True;Trust Server Certificate=True"
    },
    "Apisettings": { 
        "coreApi": "http://192.168.41.149:76/api", 
        "ImageUrl": "~/GIMS_AttachedDocument/Assets"
    },
    "AllowedHosts": "*",

    "Kestrel": {
        "Limits": {
            "MaxRequestBodySize": 52428800 
        }
    }
}
